<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OCRO</title>


<!-- icon in the highest resolution we need it for -->
<link rel="icon" sizes="192x192" href="Icons/FavIcon192x192.png">

<!-- reuse same icon for Safari -->
<link rel="apple-touch-icon" href="Icons/FavIcon192x192-ios.png">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ED7D31">

	
<style>
	
	
	body {
  	background: rgba(255,255,255,1);
	}

	#container {
	text-align: center;
	color: rgba(225,225,225,1);
	width: 30vmax;
	height: 0vh;
    position: absolute;
    top:0;
	bottom:0;
    left:0;
	right:0;
	margin: auto;
	}	
	
	#logo {
	margin-top: 0%;
    margin-bottom: 0%;
	transform: translate(0%, -50%)
	}
	
	#edition {
	color: rgba(237,125,49,0.3);
	font-size: 5vmin;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-align: center;
	position: absolute;
    top:90vh;
	bottom:0;
    left:0;
	right:0;
	margin: auto;
	}
	
	
	@media (min-aspect-ratio: 4/3) {
		#edition {
			font-size: 2vmin;
			top:80vh;
		}
	}
</style>     

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150918778-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150918778-1');
	
</script>
	
</head>


<body>

<div id="container">
	<div id="logo">
	
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 300" style="enable-background:new 0 0 600 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ED7D31;}
	.st1{clip-path:url(#SVGID_1_);}
	.st2{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st0" points="47.66,50.58 551.25,50.58 551.25,242.32 47.66,242.32 47.66,50.58 	"/>
	<g>
		<defs>
			<rect id="SVGID_3_" x="-49.62" width="699.68" height="338.89"/>
		</defs>
		<clipPath id="SVGID_1_">
			<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st1">
			<path class="st2" d="M178.1,149.13c0,33.87-26.47,60.52-60.65,60.52c-35.46,0-60.81-27.77-60.81-60.04c0-34.35,26.63-61,59.84-61
				C151.46,88.62,178.1,114.78,178.1,149.13z M68.68,149.62c0,28.41,22.46,48.8,48.45,48.8c26.95,0,48.93-20.55,48.93-49.44
				c0-29.21-23.42-49.12-48.93-49.12C91.78,99.85,68.68,120.08,68.68,149.62z"/>
			<path class="st2" d="M299.22,119.76c-10.11-13.32-24.55-19.91-41.07-19.91c-27.27,0-50.22,20.23-50.22,49.6
				c0,28.57,21.82,49.44,50.86,49.44c16.04,0,29.68-6.58,40.43-19.1l9.14,6.9c-11.87,14.93-29.36,22.79-50.38,22.79
				c-38.51,0-62.09-27.13-62.09-61c0-34.03,26.31-59.88,62.09-59.88c21.18,0,38.99,8.35,50.38,24.24L299.22,119.76z"/>
			<path class="st2" d="M332.11,91.51h26.47c12.03,0,21.18,0.8,26.79,2.89c11.87,4.49,18.93,14.77,18.93,27.77
				c0,5.78-0.8,9.15-3.37,14.29c-5.94,12.04-17.49,16.69-36.58,16.69l41.55,53.61h-14.28l-41.39-53.61h-6.58v53.61h-11.55V91.51z
				 M343.66,102.74v39.17c6.42,0,13,0.16,19.09,0.16c9.95,0,17.65-0.96,22.62-4.98c4.17-3.37,6.9-8.99,6.9-14.93
				c0-11.24-7.7-19.42-25.03-19.42H343.66z"/>
			<path class="st2" d="M545.33,149.13c0,33.87-26.47,60.52-60.65,60.52c-35.46,0-60.81-27.77-60.81-60.04
				c0-34.35,26.63-61,59.84-61C518.7,88.62,545.33,114.78,545.33,149.13z M435.91,149.62c0,28.41,22.46,48.8,48.45,48.8
				c26.95,0,48.93-20.55,48.93-49.44c0-29.21-23.42-49.12-48.93-49.12C459.01,99.85,435.91,120.08,435.91,149.62z"/>
		</g>
	</g>
</g>
</svg>
	
</div>
	</div>

<div id="edition"><script>document.write( new Date().getFullYear() );</script></div>
      
</body>

</html>
